<?php
global $lang;
if (empty ( $lang ) || ! is_array ( $lang )) {
    $lang = array ();
}

$lang = array_merge ( $lang, array (
        'Index' => 'Home',
        'Username' => 'User',
        'Password' => 'Password',
        'ForgotPassword' => 'Foget password',
        'Email' => 'Email',
        'Name' => 'Name',
        'Sex' => 'Sex',
        'Male' => 'Male',
        'Female' => 'Female',
        'Title' => 'Tiêu đề',
        'Login' => 'Login',
        'Logout' => 'Logout',
        'EditAvatar' => 'Editavatar',
        'MyAccount' => 'My account',
        'Inbox' => 'Inbox',
        'Outbox' => 'Outbox',
        'ComposeMessage' => 'Compose message',
        'Friends' => 'Friends',
        'Fans' => 'Fans',
        'Home' => 'Home',
        'Register' => 'Register',
        'Successful' => 'Successfull!',
        'ErrorForm' => 'Has error, please check again!',
        'Members' => 'Members',
        'Remember' => 'Remember',
        'ProfilePage' => 'Profile page',
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'View' => 'View',
        'ForgotPassword' => 'Forgot password',
        'user' => 'User',
        'message' => 'message',
        'admin' => 'Admin',
        'noscript' => '<h4 class="alert-heading">Warning!</h4><p>Please turnon Javascript to use.</p>',
        'nodata' => 'no data',
        'error' => 'error',
        'warning' => 'Warning',
        'time' => 'Time',
        'quantity' => 'Quantity',
        'open' => 'Open',
        'close' => 'Close',
        'date' => 'date',
        'month' => 'month',
        'dashboard' => 'Dashboard',
		'addnew' => 'Add',
		'delete' => 'Delete',
		'edit' => 'Edit',
		'cancle' => 'Cancle',
		'options' => 'Options',
        'required_login_message' => 'Please login before use.',
        'welcome_message' =>'Welcome to bchat webtool',
        'tokenTimeout' => 'Please reload page.',
        'main_title' => 'BChat - Free and Unlimmited',
        'main_description' => 'BChat - Free and Unlimmited',
        'login_title' => 'Login',
        'go_home' => 'Go home',
        'page_not_found' => 'Page not found!',
        'errors' => array (
                'statisticDate' => 'Ngày chọn thống kê không hợp lệ.',
                'hasError' => 'Has error, please contact with server administrator.'
        ),
        'menus' => array (
                'statisticUser' => 'User Statistic',
                'allUser' => 'All user',
                'statisticUserByDate' => 'By date',
                'statisticMessage' => 'Message statistic',
                'allMessage' => 'All message',
                'statisticMessageByDate' => 'By date',
                'sticker' => 'Sticker management'
        ),
        'users' => array (
                'fullname' => 'Fullname',
                'status' => 'Status',
                'registerDate' => 'register date',
                'lastVisitDate' => 'Last login'
        ),
        'messages' => array (
                'submit' => 'Statistic'
        ),
        'exports' => array (
                'buttonText' => 'Export',
                'success' => 'Export success press button download to get file.'
        ),
        'statistics' => array (
                'totalUser' => 'Total user',
                'userRelogin' => 'Number re-login',
                'userLoginInNumberDay' => 'Number user login in 30 day',
                'chart' => 'Chart',
                'list' => 'List',
                'notice' => 'Statistic data by <strong>%s</strong> from: <strong>%s</strong> to <strong>%s</strong>',
                'byday' => 'In day',
                'bydate' => 'By day',
                'bymonth' => 'By month',
                'selectDay' => 'select day',
                'selectStartMonth' => 'Start month',
                'selectEndMonth' => 'End month',
                'selectStartDate' => 'Start day',
                'selectEndDate' => 'End day',
                'submit' => 'Statistic'
        ),
        'stickers' => array (
                'name' => 'Name',
        		'minicover' => 'Mini picture',
        		'fullcover' => 'Cover picture',
        		'url' => 'Url',
        		'package' => 'sticker',
                'fileIncorrectFormat' => 'Only accept image file or zip file.',
                'uploadFail' => 'Upload fail.',
                'uploadSuccess' => 'Upload success.',
                'openZipFail' => 'cannot open zip file.',
                'unzipFail' => "Unzip file fail",
                'updateSuccess' => 'Update sticker success.',
                'deleteSuccess' => 'Delete sticker success.',
                'deleteFail' => 'Delete sticker không success.',
                'notUpdate' => 'Have not change.',
                'onlyZipAllow' => 'Only accept zip file',
                'onlyImgAllow' => 'Only accept format png, jpg, jpeg or gif',
        )


) );
